# MyBlazorAnimation

./: LICENSE  MyBlazorAnimation.sln  README.md
MyBlazorAnimation/: Animate.razor  Animate.razor.css  AnimateSettings.cs  AnimationJSLoader.cs  ClassDiagram.cd  Extensions.cs  MyBlazorAnimation.csproj  README.md
MyBlazorAnimation/wwwroot/: animation.js
SampleBlazorApp/: Program.cs  SampleBlazorApp.csproj  _Imports.razor
SampleBlazorApp/Layout/: MainLayout.razor  NavMenu.razor
SampleBlazorApp/Properties/: launchSettings.json
SampleBlazorApp/wwwroot/: index.html
SampleBlazorApp/wwwroot/css/: my-custom-animation.css
