<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyBlazorAnimation.AnimationJSLoader">
    <Position X="0.5" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAIAAAAAABAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationJSLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MyBlazorAnimation.IAnimationJSLoader">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAABAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationJSLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>