<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MyBlazorAnimation</Title>
	<Summary>Blazor library provides commonly used animations. Supports .NET 8/9.</Summary>
    <Description>Blazor library provides commonly used animations. Supports .NET 8/9.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>Shantanu</Authors>
	<Version>1.0.0</Version>
	<PackageId>MyBlazorAnimation</PackageId>
	<PackageProjectUrl>https://github.com/VeritasSoftware/MyBlazorAnimation</PackageProjectUrl>
  </PropertyGroup>

    <ItemGroup>
	    <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\animation.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
